/*
etch 함수의 사용법, 기억나시나요? 혹시 기억이 안 나면 이전 영상들을 다시 보고 와주세요. 이 코드에 대해 다시 간단히 설명하겠습니다.

일단 fetch 함수 안에, 주어진 URL을 넣고 실행하면 됩니다.  
그리고 fetch 함수가 리턴하는 객체(Promise 객체라고 합니다, 챕터 3에서 배웁니다)의 then 메소드를 호출해서, 리스폰스가 왔을 때 실행할 콜백을 등록합니다.

첫 번째 콜백의 response 파라미터로 넘어오는 객체의 text 메소드를 호출해서 그 리턴값을 리턴하고, 그 다음 콜백에서 그 값을 받아 그대로 출력해주면 됩니다. response 파라미터로 넘어오는 객체에는 리스폰스의 내용 뿐만 아니라 부가 정보들도 있기 때문에 이런 처리가 필요하다고 했던 거('response 객체' 노트) 기억나시죠? 사실 여기에는 Promise 객체에 관한 원리가 숨어있습니다. 일단은 이렇게 이해하고 넘어가세요.

현재 각 콜백의 파라미터 이름인 response와 result는 제가 붙인 이름이고 다른 단어를 쓰셔도 상관은 없습니다.
*/

fetch('https://workey.codeit.kr/ratings')
.then( (res) => res.text() )
.then( (text)=> {console.log(text);});
